VITE_SUPABASE_PROJECT_ID="nhcbfxmsqudsvmdexqrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY2JmeG1zcXVkc3ZtZGV4cXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDY5ODIsImV4cCI6MjA3NTUyMjk4Mn0.XzqT-2xKPW4ocIj95q_FyC5Lcu0LVE3jCDVFnqPsqlo"
VITE_SUPABASE_URL="https://nhcbfxmsqudsvmdexqrd.supabase.co"
